; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries

; any port that starts with /dev/ttyUSB
;upload_port = /dev/ttyUSB*
monitor_speed = 115200
; COM1 or COM3
upload_port = COM[8]