Setup : 
in 2_2 communication in UWB sensors

Sensor system : 
{3}		{1} 
{4} 		{2}


Phase : 
-T1- 
{4} -> {1 2 3}

-T2- 
{1} -> {4} : receive ack + data
{2} -> {4}
{3} -> {2}
{1} -> {3}

-T3- 
<constant TOF>
{3} -> {4}

-T4-
<send to PC>
<go to -T1->



IF TOF statistic set : 
Phase : 

Sensor system : 
{4}		{1} 
{5} 		{2}
{6}		{3}


-T1- 
{6} -> {1 2 3 4 5}

-T2- 
{1} -> {4 5 6}
{2} -> {4 5 6}
{3} -> {4 5 6}

-T3- 
<constant TOF>
{4} -> {6}
{5} -> {6}

-T4-
<Send data to PC>
<go to -T1->














